spring.application.name=fileupload
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#네트워크 연결관련
server.connection-timeout=20s
server.tomcat.keep-alive-timeout=5000
server.tomcat.max-keep-alive-requests=83

# 파일 업로드 관련
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# eof : 파일 업로드 관련